# K8Sample

./: .env  .gitignore  .travis.yml  docker-compose.yml  prometheus.yml
Angular-Sample/: Dockerfile  package-lock.json  server.js
Angular-Sample/src/: dbdetails.html  dbdetails.js
Angular-Sample/src/app/: app.component.html  app.component.ts
CounterWebApp/: .project  Dockerfile  pom.xml
CounterWebApp/src/main/java/com/app/: Application.java
CounterWebApp/src/main/java/com/app/api/: BicDetailsDto.java  DbTableDetailsDto.java  ResponseDto.java
CounterWebApp/src/main/java/com/app/controller/: BaseController.java
CounterWebApp/src/main/resource/: application.properties
CounterWebApp/src/main/resources/: application.properties
MySql/: Dockerfile
MySql/src/: init.sql
