spring.datasource.url=jdbc:mysql://counterweb:3306/core?useSSL=false
spring.datasource.username=testadmin
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none